{
  // ======================================================================
  // Monorepo Root TypeScript Configuration
  // This is a project references configuration for the monorepo
  // Individual apps/packages have their own specific configurations
  // ======================================================================
  "files": [],
  "references": [
    { "path": "./apps/web" },
    { "path": "./packages/auth" },
    { "path": "./packages/database" },
    { "path": "./packages/ui" }
  ]
}
